TIMEZONE =

#aws lambda tmp dir
TMP_DIR = "../tmp"

# Yahoo Finance
TARGET_STOCK =
STOCK_NAME =
PERIOD =
INTERVAL =

# AWS
REGION_NAME =
ACCESS_KEY_ID =
SECRET_ACCESS_KEY =
AWS_S3_BUCKET_NAME =
AWS_DYNAMODB_STOCK_TABLE_NAME =
AWS_DYNAMODB_PREDICTION_TABLE_NAME =
AWS_DYNAMODB_LIMIT_TABLE_NAME =

#MODEL
DATAFRAME_COLUMNS_ORDER =
FEATURES_COLUMNS =
TARGET_COLUM =
